<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/styles.css">
		<title>Mod2_Solution</title>
	</head>
	<body>
		<div class="row">
			<h1>Our Menu</h1>
			<div class="col-lg-4 col-md-6 col-sm-12" id="container">
				<p id="p1">Dal baati</p>
				<p>This is the Rajasthan state’s classic signature dish. Baati is hard, unleavened bread cooked in the desert areas of Rajasthan. Baati is prized mainly for its long shelf life, plus it requires hardly any water for its preparation. It is always eaten with dal (lentil curry). The dal is made of lentils.</p>
			</div>	
		
			<div class="col-lg-4 col-md-6 col-sm-12" id="container">
				<p id="p2">Churma</p>
				<p>Churma wahi wala is a popular Haryanvi, Rajasthani, Bihari, Uttar Pradesi, and Awadhi delicacy from India. In Punjab, the dish is called churi. It is coarsely ground wheat crushed and cooked with ghee and sugar. Traditionally it is made by mashing up bajri or wheat flour baatis or rotis in ghee and jaggery.</p>
			
			</div>
			<div class="col-lg-4 col-md-12 col-sm-12" id="container">
				<p id="p3">Raab</p>
				<p>This is a thick broth made from millet (bajra) flour and buttermilk, which is heated and fermented. Bajra flour and buttermilk are put in an earthen pot and mixed to make a thick sauce. This is then left to simmer over a low flame for several hours until fully cooked. It is then eaten, usually as a soup. A variant is ‘makki ki raab’, or corn raab, in which boiled corn kernels are added.</p>
			
			</div>
		</div>
	</body>
</html>